# aws-tweet-crawler

./: Procfile  README.md  pom.xml
src/main/java/tr/com/serkanozal/aws/tweetcrawler/: TweetCrawler.java
src/main/resources/: config.properties  log4j.properties  policy-definition-template  role-definition-template  search-policy-definition-template  stream-policy-definition-template  stream-role-definition-template  tweet-filters.properties  tweet-search.properties  tweet-stream.properties
